cmake_minimum_required(VERSION 2.6)
project(lithicengine NONE)
include(ExternalProject)

#Config lithicengine, for installation if needed
SET(CMAKE_ARGS 
    -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}
    -DCMAKE_INSTALL_PREFIX:PATH=<INSTALL_DIR>
    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
	-DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}
    -DCMAKE_OSX_ARCHITECTURES=${CMAKE_OSX_ARCHITECTURES}
    -DCMAKE_DEBUG_POSTFIX=_d
    -DINSTALL_LIBS=ON
    -DUSE_MSVC_RUNTIME_LIBRARY_DLL=ON
    -DBUILD_UNIT_TESTS=OFF
)

ExternalProject_Add(lithicengine
		SOURCE_DIR			${SOURCE_DIR}
		#BINARY_DIR			${EXECUTABLE_OUTPUT_PATH}
		#SOURCE_DIR			${DEPENDENCY_SRC_DIR}
		BINARY_DIR			${DEPENDENCY_BUILD_DIR}
		CMAKE_ARGS			${CMAKE_ARGS}
		TEST_COMMAND		""
		INSTALL_COMMAND		""
		INSTALL_DIR			""
		#INSTALL_DIR			"${CMAKE_BINARY_DIR}/install"
		#TEST_COMMAND		""	
		DEPENDS				"${DEPENDENT_TARGETS}"
)
