// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MESHSCHEMA_FLATBUF_MESH_H_
#define FLATBUFFERS_GENERATED_MESHSCHEMA_FLATBUF_MESH_H_

#include "flatbuffers/flatbuffers.h"

namespace flatbuf {
namespace mesh {

struct Vec2;

struct Vec3;

struct Vec4;

struct Material;

struct BoundingBox;

struct Submesh;

struct MeshInfo;

MANUALLY_ALIGNED_STRUCT(4) Vec2 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;

 public:
  Vec2() {
    memset(this, 0, sizeof(Vec2));
  }
  Vec2(float _x, float _y)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
};
STRUCT_END(Vec2, 8);

MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3() {
    memset(this, 0, sizeof(Vec3));
  }
  Vec3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
STRUCT_END(Vec3, 12);

MANUALLY_ALIGNED_STRUCT(4) Vec4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Vec4() {
    memset(this, 0, sizeof(Vec4));
  }
  Vec4(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
STRUCT_END(Vec4, 16);

struct Material FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_NAME = 4,
    VT_ILLUM = 6,
    VT_CLIP = 8,
    VT_AMBCOLOR = 10,
    VT_DIFFUSCOLOR = 12,
    VT_SPECCOLOR = 14,
    VT_EMISSIVECOLOR = 16,
    VT_SPECEXPONENT = 18,
    VT_OPACITY = 20,
    VT_ANISOTROPY = 22,
    VT_AMBMAP = 24,
    VT_DIFFUSMAP = 26,
    VT_EMISSIVEMAP = 28,
    VT_SPECMAP = 30,
    VT_ROUGHNESSMAP = 32,
    VT_NORMALMAP = 34,
    VT_BUMPMAP = 36,
    VT_STENCILMAP = 38,
    VT_ANISTROPYMAP = 40,
    VT_CLIPMAP = 42
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  int32_t illum() const {
    return GetField<int32_t>(VT_ILLUM, 1);
  }
  bool clip() const {
    return GetField<uint8_t>(VT_CLIP, 0) != 0;
  }
  const Vec4 *ambColor() const {
    return GetStruct<const Vec4 *>(VT_AMBCOLOR);
  }
  const Vec4 *diffusColor() const {
    return GetStruct<const Vec4 *>(VT_DIFFUSCOLOR);
  }
  const Vec3 *specColor() const {
    return GetStruct<const Vec3 *>(VT_SPECCOLOR);
  }
  const Vec4 *emissiveColor() const {
    return GetStruct<const Vec4 *>(VT_EMISSIVECOLOR);
  }
  int32_t specExponent() const {
    return GetField<int32_t>(VT_SPECEXPONENT, 0);
  }
  float opacity() const {
    return GetField<float>(VT_OPACITY, 0.0f);
  }
  float anisotropy() const {
    return GetField<float>(VT_ANISOTROPY, 0.0f);
  }
  const flatbuffers::String *ambMap() const {
    return GetPointer<const flatbuffers::String *>(VT_AMBMAP);
  }
  const flatbuffers::String *diffusMap() const {
    return GetPointer<const flatbuffers::String *>(VT_DIFFUSMAP);
  }
  const flatbuffers::String *emissiveMap() const {
    return GetPointer<const flatbuffers::String *>(VT_EMISSIVEMAP);
  }
  const flatbuffers::String *specMap() const {
    return GetPointer<const flatbuffers::String *>(VT_SPECMAP);
  }
  const flatbuffers::String *roughnessMap() const {
    return GetPointer<const flatbuffers::String *>(VT_ROUGHNESSMAP);
  }
  const flatbuffers::String *normalMap() const {
    return GetPointer<const flatbuffers::String *>(VT_NORMALMAP);
  }
  const flatbuffers::String *bumpMap() const {
    return GetPointer<const flatbuffers::String *>(VT_BUMPMAP);
  }
  const flatbuffers::String *stencilMap() const {
    return GetPointer<const flatbuffers::String *>(VT_STENCILMAP);
  }
  const flatbuffers::String *anistropyMap() const {
    return GetPointer<const flatbuffers::String *>(VT_ANISTROPYMAP);
  }
  const flatbuffers::String *clipMap() const {
    return GetPointer<const flatbuffers::String *>(VT_CLIPMAP);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.Verify(name()) &&
           VerifyField<int32_t>(verifier, VT_ILLUM) &&
           VerifyField<uint8_t>(verifier, VT_CLIP) &&
           VerifyField<Vec4>(verifier, VT_AMBCOLOR) &&
           VerifyField<Vec4>(verifier, VT_DIFFUSCOLOR) &&
           VerifyField<Vec3>(verifier, VT_SPECCOLOR) &&
           VerifyField<Vec4>(verifier, VT_EMISSIVECOLOR) &&
           VerifyField<int32_t>(verifier, VT_SPECEXPONENT) &&
           VerifyField<float>(verifier, VT_OPACITY) &&
           VerifyField<float>(verifier, VT_ANISOTROPY) &&
           VerifyOffset(verifier, VT_AMBMAP) &&
           verifier.Verify(ambMap()) &&
           VerifyOffset(verifier, VT_DIFFUSMAP) &&
           verifier.Verify(diffusMap()) &&
           VerifyOffset(verifier, VT_EMISSIVEMAP) &&
           verifier.Verify(emissiveMap()) &&
           VerifyOffset(verifier, VT_SPECMAP) &&
           verifier.Verify(specMap()) &&
           VerifyOffset(verifier, VT_ROUGHNESSMAP) &&
           verifier.Verify(roughnessMap()) &&
           VerifyOffset(verifier, VT_NORMALMAP) &&
           verifier.Verify(normalMap()) &&
           VerifyOffset(verifier, VT_BUMPMAP) &&
           verifier.Verify(bumpMap()) &&
           VerifyOffset(verifier, VT_STENCILMAP) &&
           verifier.Verify(stencilMap()) &&
           VerifyOffset(verifier, VT_ANISTROPYMAP) &&
           verifier.Verify(anistropyMap()) &&
           VerifyOffset(verifier, VT_CLIPMAP) &&
           verifier.Verify(clipMap()) &&
           verifier.EndTable();
  }
};

struct MaterialBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Material::VT_NAME, name);
  }
  void add_illum(int32_t illum) {
    fbb_.AddElement<int32_t>(Material::VT_ILLUM, illum, 1);
  }
  void add_clip(bool clip) {
    fbb_.AddElement<uint8_t>(Material::VT_CLIP, static_cast<uint8_t>(clip), 0);
  }
  void add_ambColor(const Vec4 *ambColor) {
    fbb_.AddStruct(Material::VT_AMBCOLOR, ambColor);
  }
  void add_diffusColor(const Vec4 *diffusColor) {
    fbb_.AddStruct(Material::VT_DIFFUSCOLOR, diffusColor);
  }
  void add_specColor(const Vec3 *specColor) {
    fbb_.AddStruct(Material::VT_SPECCOLOR, specColor);
  }
  void add_emissiveColor(const Vec4 *emissiveColor) {
    fbb_.AddStruct(Material::VT_EMISSIVECOLOR, emissiveColor);
  }
  void add_specExponent(int32_t specExponent) {
    fbb_.AddElement<int32_t>(Material::VT_SPECEXPONENT, specExponent, 0);
  }
  void add_opacity(float opacity) {
    fbb_.AddElement<float>(Material::VT_OPACITY, opacity, 0.0f);
  }
  void add_anisotropy(float anisotropy) {
    fbb_.AddElement<float>(Material::VT_ANISOTROPY, anisotropy, 0.0f);
  }
  void add_ambMap(flatbuffers::Offset<flatbuffers::String> ambMap) {
    fbb_.AddOffset(Material::VT_AMBMAP, ambMap);
  }
  void add_diffusMap(flatbuffers::Offset<flatbuffers::String> diffusMap) {
    fbb_.AddOffset(Material::VT_DIFFUSMAP, diffusMap);
  }
  void add_emissiveMap(flatbuffers::Offset<flatbuffers::String> emissiveMap) {
    fbb_.AddOffset(Material::VT_EMISSIVEMAP, emissiveMap);
  }
  void add_specMap(flatbuffers::Offset<flatbuffers::String> specMap) {
    fbb_.AddOffset(Material::VT_SPECMAP, specMap);
  }
  void add_roughnessMap(flatbuffers::Offset<flatbuffers::String> roughnessMap) {
    fbb_.AddOffset(Material::VT_ROUGHNESSMAP, roughnessMap);
  }
  void add_normalMap(flatbuffers::Offset<flatbuffers::String> normalMap) {
    fbb_.AddOffset(Material::VT_NORMALMAP, normalMap);
  }
  void add_bumpMap(flatbuffers::Offset<flatbuffers::String> bumpMap) {
    fbb_.AddOffset(Material::VT_BUMPMAP, bumpMap);
  }
  void add_stencilMap(flatbuffers::Offset<flatbuffers::String> stencilMap) {
    fbb_.AddOffset(Material::VT_STENCILMAP, stencilMap);
  }
  void add_anistropyMap(flatbuffers::Offset<flatbuffers::String> anistropyMap) {
    fbb_.AddOffset(Material::VT_ANISTROPYMAP, anistropyMap);
  }
  void add_clipMap(flatbuffers::Offset<flatbuffers::String> clipMap) {
    fbb_.AddOffset(Material::VT_CLIPMAP, clipMap);
  }
  explicit MaterialBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  MaterialBuilder &operator=(const MaterialBuilder &);
  flatbuffers::Offset<Material> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Material>(end);
    return o;
  }
};

inline flatbuffers::Offset<Material> CreateMaterial(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    int32_t illum = 1,
    bool clip = false,
    const Vec4 *ambColor = 0,
    const Vec4 *diffusColor = 0,
    const Vec3 *specColor = 0,
    const Vec4 *emissiveColor = 0,
    int32_t specExponent = 0,
    float opacity = 0.0f,
    float anisotropy = 0.0f,
    flatbuffers::Offset<flatbuffers::String> ambMap = 0,
    flatbuffers::Offset<flatbuffers::String> diffusMap = 0,
    flatbuffers::Offset<flatbuffers::String> emissiveMap = 0,
    flatbuffers::Offset<flatbuffers::String> specMap = 0,
    flatbuffers::Offset<flatbuffers::String> roughnessMap = 0,
    flatbuffers::Offset<flatbuffers::String> normalMap = 0,
    flatbuffers::Offset<flatbuffers::String> bumpMap = 0,
    flatbuffers::Offset<flatbuffers::String> stencilMap = 0,
    flatbuffers::Offset<flatbuffers::String> anistropyMap = 0,
    flatbuffers::Offset<flatbuffers::String> clipMap = 0) {
  MaterialBuilder builder_(_fbb);
  builder_.add_clipMap(clipMap);
  builder_.add_anistropyMap(anistropyMap);
  builder_.add_stencilMap(stencilMap);
  builder_.add_bumpMap(bumpMap);
  builder_.add_normalMap(normalMap);
  builder_.add_roughnessMap(roughnessMap);
  builder_.add_specMap(specMap);
  builder_.add_emissiveMap(emissiveMap);
  builder_.add_diffusMap(diffusMap);
  builder_.add_ambMap(ambMap);
  builder_.add_anisotropy(anisotropy);
  builder_.add_opacity(opacity);
  builder_.add_specExponent(specExponent);
  builder_.add_emissiveColor(emissiveColor);
  builder_.add_specColor(specColor);
  builder_.add_diffusColor(diffusColor);
  builder_.add_ambColor(ambColor);
  builder_.add_illum(illum);
  builder_.add_name(name);
  builder_.add_clip(clip);
  return builder_.Finish();
}

inline flatbuffers::Offset<Material> CreateMaterialDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    int32_t illum = 1,
    bool clip = false,
    const Vec4 *ambColor = 0,
    const Vec4 *diffusColor = 0,
    const Vec3 *specColor = 0,
    const Vec4 *emissiveColor = 0,
    int32_t specExponent = 0,
    float opacity = 0.0f,
    float anisotropy = 0.0f,
    const char *ambMap = nullptr,
    const char *diffusMap = nullptr,
    const char *emissiveMap = nullptr,
    const char *specMap = nullptr,
    const char *roughnessMap = nullptr,
    const char *normalMap = nullptr,
    const char *bumpMap = nullptr,
    const char *stencilMap = nullptr,
    const char *anistropyMap = nullptr,
    const char *clipMap = nullptr) {
  return flatbuf::mesh::CreateMaterial(
      _fbb,
      name ? _fbb.CreateString(name) : 0,
      illum,
      clip,
      ambColor,
      diffusColor,
      specColor,
      emissiveColor,
      specExponent,
      opacity,
      anisotropy,
      ambMap ? _fbb.CreateString(ambMap) : 0,
      diffusMap ? _fbb.CreateString(diffusMap) : 0,
      emissiveMap ? _fbb.CreateString(emissiveMap) : 0,
      specMap ? _fbb.CreateString(specMap) : 0,
      roughnessMap ? _fbb.CreateString(roughnessMap) : 0,
      normalMap ? _fbb.CreateString(normalMap) : 0,
      bumpMap ? _fbb.CreateString(bumpMap) : 0,
      stencilMap ? _fbb.CreateString(stencilMap) : 0,
      anistropyMap ? _fbb.CreateString(anistropyMap) : 0,
      clipMap ? _fbb.CreateString(clipMap) : 0);
}

struct BoundingBox FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_CENTER = 4,
    VT_EXTENTS = 6
  };
  const Vec3 *center() const {
    return GetStruct<const Vec3 *>(VT_CENTER);
  }
  const flatbuffers::Vector<float> *extents() const {
    return GetPointer<const flatbuffers::Vector<float> *>(VT_EXTENTS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Vec3>(verifier, VT_CENTER) &&
           VerifyOffset(verifier, VT_EXTENTS) &&
           verifier.Verify(extents()) &&
           verifier.EndTable();
  }
};

struct BoundingBoxBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_center(const Vec3 *center) {
    fbb_.AddStruct(BoundingBox::VT_CENTER, center);
  }
  void add_extents(flatbuffers::Offset<flatbuffers::Vector<float>> extents) {
    fbb_.AddOffset(BoundingBox::VT_EXTENTS, extents);
  }
  explicit BoundingBoxBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  BoundingBoxBuilder &operator=(const BoundingBoxBuilder &);
  flatbuffers::Offset<BoundingBox> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<BoundingBox>(end);
    return o;
  }
};

inline flatbuffers::Offset<BoundingBox> CreateBoundingBox(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vec3 *center = 0,
    flatbuffers::Offset<flatbuffers::Vector<float>> extents = 0) {
  BoundingBoxBuilder builder_(_fbb);
  builder_.add_extents(extents);
  builder_.add_center(center);
  return builder_.Finish();
}

inline flatbuffers::Offset<BoundingBox> CreateBoundingBoxDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vec3 *center = 0,
    const std::vector<float> *extents = nullptr) {
  return flatbuf::mesh::CreateBoundingBox(
      _fbb,
      center,
      extents ? _fbb.CreateVector<float>(*extents) : 0);
}

struct Submesh FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_INDICES = 4,
    VT_MATERIAL = 6,
    VT_BOUNDS = 8
  };
  const flatbuffers::Vector<uint32_t> *indices() const {
    return GetPointer<const flatbuffers::Vector<uint32_t> *>(VT_INDICES);
  }
  const Material *material() const {
    return GetPointer<const Material *>(VT_MATERIAL);
  }
  const BoundingBox *bounds() const {
    return GetPointer<const BoundingBox *>(VT_BOUNDS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_INDICES) &&
           verifier.Verify(indices()) &&
           VerifyOffset(verifier, VT_MATERIAL) &&
           verifier.VerifyTable(material()) &&
           VerifyOffset(verifier, VT_BOUNDS) &&
           verifier.VerifyTable(bounds()) &&
           verifier.EndTable();
  }
};

struct SubmeshBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_indices(flatbuffers::Offset<flatbuffers::Vector<uint32_t>> indices) {
    fbb_.AddOffset(Submesh::VT_INDICES, indices);
  }
  void add_material(flatbuffers::Offset<Material> material) {
    fbb_.AddOffset(Submesh::VT_MATERIAL, material);
  }
  void add_bounds(flatbuffers::Offset<BoundingBox> bounds) {
    fbb_.AddOffset(Submesh::VT_BOUNDS, bounds);
  }
  explicit SubmeshBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  SubmeshBuilder &operator=(const SubmeshBuilder &);
  flatbuffers::Offset<Submesh> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Submesh>(end);
    return o;
  }
};

inline flatbuffers::Offset<Submesh> CreateSubmesh(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<uint32_t>> indices = 0,
    flatbuffers::Offset<Material> material = 0,
    flatbuffers::Offset<BoundingBox> bounds = 0) {
  SubmeshBuilder builder_(_fbb);
  builder_.add_bounds(bounds);
  builder_.add_material(material);
  builder_.add_indices(indices);
  return builder_.Finish();
}

inline flatbuffers::Offset<Submesh> CreateSubmeshDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint32_t> *indices = nullptr,
    flatbuffers::Offset<Material> material = 0,
    flatbuffers::Offset<BoundingBox> bounds = 0) {
  return flatbuf::mesh::CreateSubmesh(
      _fbb,
      indices ? _fbb.CreateVector<uint32_t>(*indices) : 0,
      material,
      bounds);
}

struct MeshInfo FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_CREATIONDATE = 4,
    VT_SUPERSUB = 6,
    VT_SUBMESHES = 8,
    VT_VERTS = 10,
    VT_NORMALS = 12,
    VT_UVS = 14,
    VT_TANGENTS = 16,
    VT_BINORMALS = 18
  };
  int64_t creationDate() const {
    return GetField<int64_t>(VT_CREATIONDATE, 0);
  }
  const Submesh *superSub() const {
    return GetPointer<const Submesh *>(VT_SUPERSUB);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Submesh>> *submeshes() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Submesh>> *>(VT_SUBMESHES);
  }
  const flatbuffers::Vector<const Vec3 *> *verts() const {
    return GetPointer<const flatbuffers::Vector<const Vec3 *> *>(VT_VERTS);
  }
  const flatbuffers::Vector<const Vec3 *> *normals() const {
    return GetPointer<const flatbuffers::Vector<const Vec3 *> *>(VT_NORMALS);
  }
  const flatbuffers::Vector<const Vec2 *> *uvs() const {
    return GetPointer<const flatbuffers::Vector<const Vec2 *> *>(VT_UVS);
  }
  const flatbuffers::Vector<const Vec3 *> *tangents() const {
    return GetPointer<const flatbuffers::Vector<const Vec3 *> *>(VT_TANGENTS);
  }
  const flatbuffers::Vector<const Vec3 *> *binormals() const {
    return GetPointer<const flatbuffers::Vector<const Vec3 *> *>(VT_BINORMALS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int64_t>(verifier, VT_CREATIONDATE) &&
           VerifyOffset(verifier, VT_SUPERSUB) &&
           verifier.VerifyTable(superSub()) &&
           VerifyOffset(verifier, VT_SUBMESHES) &&
           verifier.Verify(submeshes()) &&
           verifier.VerifyVectorOfTables(submeshes()) &&
           VerifyOffset(verifier, VT_VERTS) &&
           verifier.Verify(verts()) &&
           VerifyOffset(verifier, VT_NORMALS) &&
           verifier.Verify(normals()) &&
           VerifyOffset(verifier, VT_UVS) &&
           verifier.Verify(uvs()) &&
           VerifyOffset(verifier, VT_TANGENTS) &&
           verifier.Verify(tangents()) &&
           VerifyOffset(verifier, VT_BINORMALS) &&
           verifier.Verify(binormals()) &&
           verifier.EndTable();
  }
};

struct MeshInfoBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_creationDate(int64_t creationDate) {
    fbb_.AddElement<int64_t>(MeshInfo::VT_CREATIONDATE, creationDate, 0);
  }
  void add_superSub(flatbuffers::Offset<Submesh> superSub) {
    fbb_.AddOffset(MeshInfo::VT_SUPERSUB, superSub);
  }
  void add_submeshes(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Submesh>>> submeshes) {
    fbb_.AddOffset(MeshInfo::VT_SUBMESHES, submeshes);
  }
  void add_verts(flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> verts) {
    fbb_.AddOffset(MeshInfo::VT_VERTS, verts);
  }
  void add_normals(flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> normals) {
    fbb_.AddOffset(MeshInfo::VT_NORMALS, normals);
  }
  void add_uvs(flatbuffers::Offset<flatbuffers::Vector<const Vec2 *>> uvs) {
    fbb_.AddOffset(MeshInfo::VT_UVS, uvs);
  }
  void add_tangents(flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> tangents) {
    fbb_.AddOffset(MeshInfo::VT_TANGENTS, tangents);
  }
  void add_binormals(flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> binormals) {
    fbb_.AddOffset(MeshInfo::VT_BINORMALS, binormals);
  }
  explicit MeshInfoBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  MeshInfoBuilder &operator=(const MeshInfoBuilder &);
  flatbuffers::Offset<MeshInfo> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<MeshInfo>(end);
    return o;
  }
};

inline flatbuffers::Offset<MeshInfo> CreateMeshInfo(
    flatbuffers::FlatBufferBuilder &_fbb,
    int64_t creationDate = 0,
    flatbuffers::Offset<Submesh> superSub = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Submesh>>> submeshes = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> verts = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> normals = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec2 *>> uvs = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> tangents = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Vec3 *>> binormals = 0) {
  MeshInfoBuilder builder_(_fbb);
  builder_.add_creationDate(creationDate);
  builder_.add_binormals(binormals);
  builder_.add_tangents(tangents);
  builder_.add_uvs(uvs);
  builder_.add_normals(normals);
  builder_.add_verts(verts);
  builder_.add_submeshes(submeshes);
  builder_.add_superSub(superSub);
  return builder_.Finish();
}

inline flatbuffers::Offset<MeshInfo> CreateMeshInfoDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    int64_t creationDate = 0,
    flatbuffers::Offset<Submesh> superSub = 0,
    const std::vector<flatbuffers::Offset<Submesh>> *submeshes = nullptr,
    const std::vector<Vec3> *verts = nullptr,
    const std::vector<Vec3> *normals = nullptr,
    const std::vector<Vec2> *uvs = nullptr,
    const std::vector<Vec3> *tangents = nullptr,
    const std::vector<Vec3> *binormals = nullptr) {
  return flatbuf::mesh::CreateMeshInfo(
      _fbb,
      creationDate,
      superSub,
      submeshes ? _fbb.CreateVector<flatbuffers::Offset<Submesh>>(*submeshes) : 0,
      verts ? _fbb.CreateVectorOfStructs<Vec3>(*verts) : 0,
      normals ? _fbb.CreateVectorOfStructs<Vec3>(*normals) : 0,
      uvs ? _fbb.CreateVectorOfStructs<Vec2>(*uvs) : 0,
      tangents ? _fbb.CreateVectorOfStructs<Vec3>(*tangents) : 0,
      binormals ? _fbb.CreateVectorOfStructs<Vec3>(*binormals) : 0);
}

inline const flatbuf::mesh::MeshInfo *GetMeshInfo(const void *buf) {
  return flatbuffers::GetRoot<flatbuf::mesh::MeshInfo>(buf);
}

inline const flatbuf::mesh::MeshInfo *GetSizePrefixedMeshInfo(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<flatbuf::mesh::MeshInfo>(buf);
}

inline bool VerifyMeshInfoBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<flatbuf::mesh::MeshInfo>(nullptr);
}

inline bool VerifySizePrefixedMeshInfoBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<flatbuf::mesh::MeshInfo>(nullptr);
}

inline void FinishMeshInfoBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<flatbuf::mesh::MeshInfo> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedMeshInfoBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<flatbuf::mesh::MeshInfo> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace mesh
}  // namespace flatbuf

#endif  // FLATBUFFERS_GENERATED_MESHSCHEMA_FLATBUF_MESH_H_
